In [2]:
import pandas as pd
import numpy as np 

data_olah = 'insurance1.csv'
dataset = pd.read_csv(data_olah)
dataset.head(20)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900       0.0    yes  southwest  16884.92400
1    18    male  33.770       NaN     no  southeast   1725.55230
2    28    male  33.000       3.0     no  northwest   4449.46200
3    33  female  22.705       0.0     no  northwest  21984.47061
4    32    male  28.880       0.0     no  northwest   3866.85520
5    31  female     NaN       0.0     no  southeast   3756.62160
6    46  female  33.440       1.0     no        NaN   8240.58960
7    37  female  27.740       3.0     no  northwest   7281.50560
8    37    male  29.830       2.0     no        NaN   6406.41070
9    60  female  25.840       0.0     no  northwest  28923.13692
10   25    male  26.220       0.0     no  northeast   2721.32080
11   62     NaN  26.290       0.0    yes  southeast  27808.72510
12   23    male  34.400       0.0     no  southwest   1826.84300
13   56  female  39.820       0.0     no  southeast  11090.71780
14   27    male  42.130       0.0    yes  southeast  39611.75770
15   19    male  24.600       1.0     no  southwest   1837.23700
16   52  female  30.780       1.0     no  northeast  10797.33620
17   23    male  23.845       0.0     no  northeast   2395.17155
18   56    male  40.300       0.0     no  southwest  10602.38500
19   30    male  35.300       0.0    yes  southwest  36837.46700

In [3]:
dataset.isnull().sum()

age         0
sex         1
bmi         1
children    1
smoker      0
region      2
charges     0
dtype: int64

In [4]:
datamiss='data3.csv'
data=pd.read_csv(datamiss)
data

   Nilai UTS;Nilai UAS
0                80;87
1                78;81
2                72;70
3                68;65
4                78;90
5                74;78
6                90;87
7                76;78
8                73;81
9                66;88
10               89;94
11               75;86

In [5]:
data.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of     Nilai UTS;Nilai UAS
0                 False
1                 False
2                 False
3                 False
4                 False
5                 False
6                 False
7                 False
8                 False
9                 False
10                False
11                False>

In [7]:
import pandas as pd
import numpy as np

dataset={"Nama":["Rafi","Laras","Yuli","Widi","Antok","Gempa","Agus"],
        "Berat":[75,65,np.nan,73,82,90,np.nan],
        "Tinggi":[170,184,178,np.nan,173,180,168]}

df = pd.DataFrame(dataset)
df

    Nama  Berat  Tinggi
0   Rafi   75.0   170.0
1  Laras   65.0   184.0
2   Yuli    NaN   178.0
3   Widi   73.0     NaN
4  Antok   82.0   173.0
5  Gempa   90.0   180.0
6   Agus    NaN   168.0

In [8]:
df['Berat']=df['Berat'].fillna(df['Berat'].mean())
df

    Nama  Berat  Tinggi
0   Rafi   75.0   170.0
1  Laras   65.0   184.0
2   Yuli   77.0   178.0
3   Widi   73.0     NaN
4  Antok   82.0   173.0
5  Gempa   90.0   180.0
6   Agus   77.0   168.0

In [16]:
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import string
from Sastrawi.Stemmer.StemmerFactory import StemmerFactory

k = "lontaran material vulkanik bila terjadi erupsi eksplosif dapat menjangkau radius 3 kilometer dari puncak Merapi."
print('kalimat asli')
print(k)
print()

kalimat asli
lontaran material vulkanik bila terjadi erupsi eksplosif dapat menjangkau radius 3 kilometer dari puncak Merapi.

In [17]:
case_folding = k.lower()
print("Case Folding:")
print(case_folding)
print()
fil = case_folding.translate(str.maketrans("","",string.punctuation))
print("Filtering")
print(fil)
print()
print('Stemming')
factory=StemmerFactory()
stemmer = factory.create_stemmer()
stemm = stemmer.stem(fil)
print(stemm)
print()
tokens = word_tokenize(stemm)
print("Tokenize")
print(tokens)

stopword = set(stopwords.words('indonesian'))

removed = []
for t in tokens:
    if t not in stopword:
        removed.append(t)
print()
print('stopwords removal')
print(removed)

Case Folding:
lontaran material vulkanik bila terjadi erupsi eksplosif dapat menjangkau radius 3 kilometer dari puncak merapi.

Filtering
lontaran material vulkanik bila terjadi erupsi eksplosif dapat menjangkau radius 3 kilometer dari puncak merapi

Stemming
lontar material vulkanik bila jadi erupsi eksplosif dapat jangkau radius 3 kilometer dari puncak rapi

Tokenize
['lontar', 'material', 'vulkanik', 'bila', 'jadi', 'erupsi', 'eksplosif', 'dapat', 'jangkau', 'radius', '3', 'kilometer', 'dari', 'puncak', 'rapi']

stopwords removal
['lontar', 'material', 'vulkanik', 'erupsi', 'eksplosif', 'jangkau', 'radius', '3', 'kilometer', 'puncak', 'rapi']